lnsystem_Study04(Style)/lnsystem_Study04(Style)/Dialog/IDInputDialog.xaml

<Window x:Class="lnsystem_Study04_Style_.Dialog.IDInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ID 입력" Height="220" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#F0F0F0" BorderBrush="#007ACC" BorderThickness="2"
        AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 사용자 정의 제목 표시줄 -->
        <Grid Background="#FF0288D1" Height="30" VerticalAlignment="Top" MouseDown="TitleBar_MouseDown" Grid.Row="0">
            <TextBlock Text="ID 입력" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" />
            <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseButton_Click" Background="Transparent" Foreground="White" BorderBrush="Transparent" />
        </Grid>

        <!-- 메인 콘텐츠 -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" Text="ID를 입력하세요:" Foreground="#007ACC" />
            <TextBox x:Name="IDTextBox" Grid.Row="1" TextChanged="IDTextBox_TextChanged" Text=""
                     Background="#FFFFFF" Foreground="Black" BorderBrush="#007ACC" BorderThickness="1" Padding="5">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
                <TextBox.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.2" BlurRadius="5" />
                </TextBox.Effect>
            </TextBox>
            <TextBlock x:Name="ByteCountTextBlock" Grid.Row="2" Foreground="#007ACC" FontStyle="Italic" />
            <Button Grid.Row="3" Click="SubmitButton_Click" Background="#007ACC" Foreground="White" FontWeight="Bold" Padding="10" BorderBrush="Transparent" Content="확인"
                    RenderTransformOrigin="0.5,0.5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.2" BlurRadius="5" />
                </Button.Effect>
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Button.RenderTransform>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.05" Duration="0:0:0.1" />
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.05" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.1" />
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>

