lnsystem_Study04(Style)/lnsystem_Study04(Style)/MainWindow.xaml

<Window x:Class="lnsystem_Study04_Style_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:lnsystem_Study04_Style_.ViewModel"
        Title="{Binding WindowTitle}"
        ResizeMode="NoResize"
        Height="450" Width="800"
        Background="#C0FFFFFF" 
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <!-- ViewModel을 DataContext로 설정 -->
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <!-- 사용자 정의 제목 표시줄 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 제목 표시줄 -->
        <Grid
            Background="#FF0288D1"
            Height="30" 
            VerticalAlignment="Top" 
            MouseDown="TitleBar_MouseDown">

            <!-- 윈도우 제목 바인딩 -->
            <TextBlock 
                Text="{Binding WindowTitle}"
                VerticalAlignment="Center" Margin="10,0,0,0" 
                Foreground="White" />

            <!-- 닫기 버튼 -->
            <Button
                Content="X"
                Width="30" Height="30" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="CloseButton_Click"
                Background="Transparent" Foreground="White" BorderBrush="Transparent" />
        </Grid>

        <!-- 메인 콘텐츠 -->
        <ContentControl Content="{Binding CurrentView}" Grid.Row="1"/>
    </Grid>
</Window>