lnsystem_Study03(ICD_ItemTemplate)/lnsystem_Study03(ICD_ItemTemplate)/View/ChattingView.xaml

<UserControl x:Class="lnsystem_Study03_ICD_ItemTemplate_.View.ChattingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 채팅 메시지를 표시할 리스트 -->
        <ListBox
            Grid.Column="0" Grid.Row="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding MessagesModel}"
            Loaded="ListBox_Loaded"
            ScrollViewer.ScrollChanged="ListBox_ScrollChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="450" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Border Background="LightGray" CornerRadius="10" Padding="10" Margin="5" 
                                Grid.Column="{Binding IsSentByMe, Converter={StaticResource BooleanToGridColumnConverter}}">
                            <StackPanel>
                                <TextBlock Text="{Binding ID}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Chat}" TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- 텍스트 입력 상자 -->
        <TextBox
            x:Name="InputTextBox"
            Grid.Row="1" Grid.Column="0"
            Text="{Binding NewMessage, UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Stretch"
            KeyDown="TextBox_KeyDown" />

        <!-- 전송 버튼 -->
        <Button Grid.Row="1" Grid.Column="1" Content="전송" Command="{Binding SendMessageCommand}" />
    </Grid>
</UserControl>