lnsystem_Study03(ICD_ItemTemplate)/lnsystem_Study03(ICD_ItemTemplate)/View/ViewSelectView.xaml

<UserControl x:Class="lnsystem_Study03_ICD_ItemTemplate_.View.ViewSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lnsystem_Study03_ICD_ItemTemplate_.View"
             xmlns:viewModel="clr-namespace:lnsystem_Study03_ICD_ItemTemplate_.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:ViewSelectViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Width="240" Height="80" Command="{Binding SocketClientClickCommand}">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    (UDP Socket)<LineBreak/>Client
                </TextBlock>
            </Button.Content>
        </Button>

        <Button Grid.Column="3" Grid.Row="1" Width="240" Height="80" Command="{Binding SocketServerClickCommand}">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    (UDP Socket)<LineBreak/>Server
                </TextBlock>
            </Button.Content>
        </Button>

    </Grid>
</UserControl>