lnsystem_Study01(Calculator)/NewCalc/View/CalculatorView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewCalc.View"
             xmlns:ViewModel="clr-namespace:NewCalc.ViewModel" x:Class="NewCalc.View.CalculatorView"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <ViewModel:CalculatorViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width ="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>



        <TextBox 
            x:Name="FirstInputBox"
            Grid.Column="0"
            Grid.Row="0"
            Height="60"
            Width="300" 
            Text="{Binding FirstInput}" 
            FontSize="40"/>

        <ComboBox 
            x:Name="ComboBox"
            Grid.Column="1"
            Grid.Row="0"
            Height="60"
            Width="300"
            ItemsSource="{Binding Operators}"
            SelectedItem="{Binding SelectedOperators}"/>

        <TextBox 
            x:Name="SecondInputBox"
            Grid.Column="2"
            Grid.Row="0"
            Height="60"
            Width="300"
            Text="{Binding SecondInput}"
            FontSize="40"/>

        <Button
            x:Name="CalculateButton"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Content="Calculate!"
            FontSize="40"
            Command="{Binding CalculateCommand}"/>

        <Label
            x:Name="ResultLabel"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            FontSize="40"
            Content="{Binding FinalText}"/>

    </Grid>
</UserControl>
