lnsystem_Study01(Calculator)/lnsystem_Study01(Calculator)/View/CalculatorView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:lnsystem_Study01_Calculator_.ViewModel" x:Class="lnsystem_Study01_Calculator_.View.CalculatorView"
        mc:Ignorable="d">

    <UserControl.DataContext>
        <ViewModel:VMCalculatorView/>
    </UserControl.DataContext>

    <Grid>
        <!-- 열 정의 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- 행 정의 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- 첫 번째 입력 텍스트 박스 -->
        <TextBox 
            x:Name="FirstInputBox"
            Grid.Row="0"
            Grid.Column="0"
            Width="400"
            Height="30"
            Text="{Binding FirstInput, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- 연산자 선택 콤보박스 -->
        <ComboBox
            x:Name="SelectDropDown"
            Grid.Row="0"
            Grid.Column="2"
            Width="400"
            Height="30"
            ItemsSource="{Binding Operators}"
            SelectedItem="{Binding SelectedOperator, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- 두 번째 입력 텍스트 박스 -->
        <TextBox 
            x:Name="SecondInputBox"
            Grid.Row="0"
            Grid.Column="4"
            Width="400"
            Height="30" 
            Text="{Binding SecondInput, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- 계산 버튼 -->
        <Button
            x:Name="CalculateButton"
            Grid.Row="0"
            Grid.Column="6"
            Width="400"
            Height="30" 
            Command="{Binding CalculateCommand}" 
            Content="Calculate!" 
            FontSize="16"/>

        <!-- 결과 표시 스크롤 뷰어 -->
        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Row="2"
            Grid.ColumnSpan="7">
            <DataGrid
                x:Name="DataGrid"
                AutoGenerateColumns="True"
                ItemsSource="{Binding CalculateDataList}"/>
        </ScrollViewer>

        <!-- 종료 버튼 -->
        <Button
            x:Name="QuitButton"
            Grid.Row="4"
            Grid.Column="6"
            Width="400"
            Height="30" 
            Command="{Binding QuitCommand}" 
            Content="Quit!" 
            FontSize="16"/>
    </Grid>
</UserControl>
