lnsystem_Study01(Calculator)/FinalCalc/FinalCalc/View/CalculatorView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalCalc.View"
             xmlns:ViewModel="clr-namespace:FinalCalc.ViewModel" x:Class="FinalCalc.View.CalculatorView"
             mc:Ignorable="d" >

    <!-- ViewModel을 DataContext로 설정 -->
    <UserControl.DataContext>
        <ViewModel:VMCalculatorViewModel/>
    </UserControl.DataContext>

    <Grid>
        <!-- 열 정의 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- 행 정의 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 첫 번째 입력 텍스트 박스 -->
        <TextBox
            x:Name="FirstInput"
            Grid.Column="1"
            Grid.Row="1"
            Width="145"
            Text="{Binding FirstInput}"/>

        <!-- 연산자 선택 콤보 박스 -->
        <ComboBox
            Name="Operator"
            Grid.Column="3"
            Grid.Row="1"
            Width="145"
            ItemsSource="{Binding Operators}"
            SelectedItem="{Binding SelectedOperator}"
            SelectedIndex="0"/>

        <!-- 두 번째 입력 텍스트 박스 -->
        <TextBox
            x:Name="SecondInput"
            Grid.Column="5"
            Grid.Row="1"
            Width="145"
            Text="{Binding SecondInput}"/>

        <!-- 계산 버튼 -->
        <Button
            x:Name="CalculateButton"
            Grid.Column="7"
            Grid.Row="1"
            Width="145"
            Command="{Binding CalculateCommand}" 
            Content="계산하기"/>

        <!-- 결과 표시 텍스트 박스 -->
        <TextBox
            x:Name="ResultBox"
            Grid.Column="9"
            Grid.Row="1"
            Width="145"
            Text="{Binding CalculationResult}"/>

    </Grid>
</UserControl>