lnsystem_Study04(Style)/lnsystem_Study04(Style)/View/ViewSelectView.xaml

<UserControl x:Class="lnsystem_Study04_Style_.View.ViewSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:lnsystem_Study04_Style_.ViewModel">

    <!-- ViewModel을 DataContext로 설정 -->
    <UserControl.DataContext>
        <viewModel:ViewSelectViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <!-- 버튼 스타일 정의 -->
        <Style TargetType="Button">
            <!-- 배경색 설정 -->
            <Setter Property="Background" Value="#07AAEB" />
            <!-- 글자색 설정 -->
            <Setter Property="Foreground" Value="White" />
            <!-- 글자 크기 설정 -->
            <Setter Property="FontSize" Value="16" />
            <!-- 내부 여백 설정 -->
            <Setter Property="Padding" Value="10" />
            <!-- 외부 여백 설정 -->
            <Setter Property="Margin" Value="10" />
            <!-- 테두리 색상 설정 -->
            <Setter Property="BorderBrush" Value="Transparent" />
            <!-- 그림자 효과 설정 -->
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Opacity="0.5" BlurRadius="10" />
                </Setter.Value>
            </Setter>
            <!-- 변환 중심 설정 -->
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <!-- 크기 변환 설정 -->
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <!-- 버튼 템플릿 설정 -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="8" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <!-- 마우스가 버튼에 들어갈 때 애니메이션 -->
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.05" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.05" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <!-- 마우스가 버튼을 떠날 때 애니메이션 -->
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!-- 애니메이션 리소스 정의 -->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!-- 버튼 페이드인 애니메이션 -->
                    <DoubleAnimation Storyboard.TargetName="ClientButton"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0" To="1" Duration="0:0:0.5" />
                    <DoubleAnimation Storyboard.TargetName="ServerButton"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0" To="1" Duration="0:0:0.5" />
                    <!-- 하단 텍스트 페이드인 애니메이션 -->
                    <DoubleAnimation Storyboard.TargetName="FooterText"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0" To="1" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <!-- 그리드 레이아웃 설정 -->
    <Grid Background="#429dd2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 타이틀 텍스트 -->
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,50,0,0" FontSize="36" FontFamily="Comic Sans MS">
            Linknine Talk
        </TextBlock>

        <!-- 클라이언트 버튼 -->
        <Button x:Name="ClientButton" Grid.Column="1" Grid.Row="2" Width="200" Height="70" Command="{Binding SocketClientClickCommand}" Opacity="0">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    (UDP Socket)<LineBreak/>Client
                </TextBlock>
            </Button.Content>
        </Button>

        <!-- 서버 버튼 -->
        <Button x:Name="ServerButton" Grid.Column="3" Grid.Row="2" Width="200" Height="70" Command="{Binding SocketServerClickCommand}" Opacity="0">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    (UDP Socket)<LineBreak/>Server
                </TextBlock>
            </Button.Content>
        </Button>

        <!-- Made by 텍스트 -->
        <TextBlock x:Name="FooterText" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="0,20,0,0" Opacity="0">
            ⓒ 2024. HyunSooKim All rights reserved.
        </TextBlock>
    </Grid>
</UserControl>